{
    "name": "hello-world",
    "version": "0.2.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "dependencies": {
        "ask-sdk-core": "^2.7.0",
        "ask-sdk-model": "^1.18.0",
        "i18next": "^15.0.5"
    }
}